<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Sudoku" id="org.eclipse.sudoku.application.sudoku" application="org.eclipse.sudoku.application.sudoku" useFeatures="false">

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/org.eclipse.sudoku.ui/icons/sudokuMain.gif"/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.koch.sudoku.base"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.sudoku.application"/>
      <plugin id="org.eclipse.sudoku.core"/>
      <plugin id="org.eclipse.sudoku.factory.generator"/>
      <plugin id="org.eclipse.sudoku.solver.backtracking"/>
      <plugin id="org.eclipse.sudoku.ui"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.junit"/>
   </plugins>

</product>
