Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.sudoku.ecf;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.sudoku.ecf.Activator
Bundle-Localization: plugin
Bundle-Vendor: %plugin.provider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.datashare,
 org.eclipse.sudoku.core,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.ui,
 org.eclipse.sudoku.ui
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: global
