# properties file for org.eclipse.sudoku.ui
Bundle-Name = Suduko UI Plug-in
category.name = Sudoku Category
view.name = Sudoku View
actionSet.label = Sudoku Actions
action.clearpuzzle.label = Clear Puzzle
action.clearpuzzle.mnemonic = C
action.clearpuzzle.tooltip = Resets the current puzzle.
action.newpuzzle.label = &New Puzzle
action.newpuzzle.tooltip = Replace the current puzzle with a new one.
action.solvepuzzle.label = &Solve Puzzle
action.solvepuzzle.tooltip = Solves the puzzle.