Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sudoku UI
Bundle-SymbolicName: org.eclipse.sudoku.ui; singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: org.eclipse.sudoku.ui.SudokuUiActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.sudoku.core;bundle-version="[0.2.0,1.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sudoku.ui.actions;version="0.2.0",
 org.eclipse.sudoku.ui.views;version="0.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
