Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sudoku Application Plug-in
Bundle-SymbolicName: org.eclipse.sudoku.application; singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: org.eclipse.sudoku.application.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.sudoku.ui;bundle-version="[0.2.0,1.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
